{
  "type": "module",
  "scripts": {
    "deploy:mainnet": "solana program deploy --with-compute-unit-price 600000  --max-sign-attempts 200 --url https://intensive-alien-wish.solana-mainnet.quiknode.pro/77ca2cba4139e49efe0c0a891d16b2cfa31735bc/ --keypair ./wallets/deployer.json --upgrade-authority ./wallets/deployer.json --program-id ./wallets/onlybags.json target/deploy/onlybags.so",
    "deploy:devnet": "solana program deploy --url https://api.devnet.solana.com --keypair ./wallets/deployer.json --upgrade-authority ./wallets/deployer.json --program-id ./wallets/test/onlybags.json target/deploy/onlybags.so",
    "init:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/initialize.js",
    "init:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/initialize.js",
    "createToken:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/createToken.js",
    "createToken:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/createToken.js",
    "createTaxToken:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/createTaxToken.js",
    "createTaxToken:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/createTaxToken.js",
    "buy:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/buy.js",
    "buy:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/buy.js",
    "sell:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/sell.js",
    "sell:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/sell.js",
    "buyAndSell:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/buyAndSell.js",
    "buyAndSell:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/buyAndSell.js",
    "moveLiquidity:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/moveLiquidity.js",
    "moveLiquidity:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/moveLiquidity.js",
    "fetchData:mainnet": "ENV=mainnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/fetchData.js",
    "fetchData:devnet": "ENV=devnet ANCHOR_WALLET=./wallets/deployer.json node ./scripts/fetchData.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0"
  },
  "devDependencies": {
    "@apocentre/solana-web3": "Apocentre/solana-web3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.3"
  }
}
